FROM registry.access.redhat.com/ubi8:8.10

# install turboVNC and websockify
RUN yum install -y https://yum.osc.edu/ondemand/3.0/compute/el8/x86_64/turbovnc-2.2.5-1.el8.x86_64.rpm
RUN yum install -y https://yum.osc.edu/ondemand/3.0/compute/el8/x86_64/python3-websockify-0.10.0-1.el8.noarch.rpm

# Install vim, emacs, nano, tcl, and lua
RUN yum install -y python3-numpy
RUN yum -y install nmap-ncat \
                   vim \
                   nano \
                   emacs \
                   tcl \
                   lua \
                   xorg-x11-xauth \
                   xorg-x11-xkb-utils\
                   libicu \
                   libicu-devel \
                   gcc \
                   gcc-c++ \
                   gcc-gfortran \
                   make \
                   autoconf \
                   automake \
                   cmake \
                   hostname \
                   redhat-lsb-core perl libjpeg-turbo \
                   mesa-libGLU

RUN dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
RUN yum install -y glibc-langpack-en; sed -i 's/^LANG=.*/LANG="en_US.utf8"/' /etc/locale.conf

# munge and slurm stuff
ARG MUNGEUSER=493
ARG MUNGEGROUP=493
ARG SLURMUSER=496
ARG SLURMGROUP=494
RUN groupadd -f -g $SLURMGROUP slurm \
    && useradd --no-create-home -u $SLURMUSER -g slurm  -s /bin/bash slurm
RUN groupadd -f -g $MUNGEGROUP munge \
    && useradd --no-create-home -u $MUNGEUSER -g munge -s /sbin/nologin munge
ENV LANG=en_US.utf8
