FROM nuitrcs/quest-ood-xfce:ubi810

# You can find the ansys needs here: https://ansyshelp.ansys.com/public/account/secured?returnurl=////Views/Secured/corp/v242/en/installation/unix_platform_libraries.html

RUN yum install -y glibc.i686 alsa-lib at-spi2-atk at-spi2-core atk avahi-libs cairo cairo-gobject cups-libs dbus-libs expat fribidi gdk-pixbuf2 glib2 glibc glibc-devel gnutls graphite2 gtk3 gzip harfbuzz keyutils-libs krb5-libs libXcomposite libXcursor libXdamage libXfixes libXi libXinerama libXrandr libXrender libXxf86vm libblkid libcap libcom_err libdatrie libdrm libepoxy libgcrypt libglvnd libglvnd-egl libgpg-error libidn2 libjpeg-turbo libmount libnsl libselinux libtasn1 libthai libunistring libuuid libwayland-client libwayland-cursor libwayland-egl libwayland-server libxcb libxcrypt libxkbcommon mesa-libgbm nettle nspr nss nss-util p11-kit pango pcre2 pixman systemd-libs tar which xorg-x11-fonts-100dpi xorg-x11-fonts-75dpi audit-libs brotli bzip2-libs compat-hwloc1 compat-openssl10 cyrus-sasl-lib elfutils-libelf freetype gtk2 jbigkit-libs libX11 libXau libXdmcp libXext libXft libXtst libatomic libcap-ng libcurl libfontenc libgcc libglvnd-glx libibverbs libicu50 libnghttp2 libnl3 libpciaccess libpng libpsl librdmacm libssh libstdc++ libtiff libxshmfence ncurses-libs nss-softokn nss-softokn-freebl numactl-libs openldap pam perl-devel ucx xcb-util xcb-util-image xcb-util-keysyms xcb-util-renderutil xcb-util-wm xz-libs zlib

# For Fluent specifically
RUN yum install -y audit-libs brotli bzip2-libs compat-hwloc1 compat-openssl10 cyrus-sasl-lib elfutils-libelf freetype gtk2 jbigkit-libs libX11 libXau libXdmcp libXext libXft libXtst libatomic libcap-ng libcurl libfontenc libgcc libglvnd-glx libibverbs libicu50 libnghttp2 libnl3 libpciaccess libpng libpsl librdmacm libssh libstdc++ libtiff libxshmfence ncurses-libs nss-softokn nss-softokn-freebl numactl-libs openldap pam perl-devel ucx xcb-util xcb-util-image xcb-util-keysyms xcb-util-renderutil xcb-util-wm xz-libs zlib pciutils-libs

# Table 2.11: CFX (includes CFD-Post)
RUN yum install -y brotli cyrus-sasl-lib fontconfig jbigkit-libs libXft libXtst libatomic libcurl libcurl-devel libgcc libibverbs libicu50 libnghttp2 libnl3 libpciaccess libpng12 libpsl librdmacm libssh libstdc++ libtiff libxshmfence lz4-libs nss-softokn nss-softokn-freebl openldap pcre perl-devel ucx xcb-util xcb-util-image xcb-util-keysyms xcb-util-renderutil xcb-util-wm xz-libs
