FROM nuitrcs/quest-ood:ubuntu2004

# install tools
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends --yes \
        git \
        wget \
        libsm6 \
        libxrender-dev \
        libxext6 \
        ffmpeg \
        x11-xserver-utils \
        x11-apps \
        binutils \
        build-essential \
        tk-dev \
        ca-certificates \
        xz-utils \
        libbz2-dev zlib1g-dev libncurses5-dev libgdbm-dev libnss3-dev libssl-dev libreadline-dev libffi-dev liblzma-dev

RUN wget https://www.python.org/ftp/python/3.6.14/Python-3.6.14.tgz
RUN tar -xf Python-3.6.14.tgz
RUN cd Python-3.6.14 && ./configure && make altinstall
RUN rm Python-3.6.14.tgz


RUN python3.6 -m pip install pip==21.2.2 setuptools==59.6.0
RUN wget https://raw.githubusercontent.com/sgoldenlab/simba/master/requirements.txt
RUN if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
RUN python3.6 -m pip install simba-uw-tf-dev --upgrade --no-deps
RUN sed -i 's/multiprocessing.cpu_count()/int(os.environ.get("SLURM_NPROCS", "1"))/g' /usr/local/lib/python3.6/site-packages/simba/mixins/image_mixin.py
RUN sed -i 's/multiprocessing.cpu_count()/int(os.environ.get("SLURM_NPROCS", "1"))/g' /usr/local/lib/python3.6/site-packages/simba/utils/read_write.py
RUN sed -i 's/multiprocessing.cpu_count()/int(os.environ.get("SLURM_NPROCS", "1"))/g' /usr/local/lib/python3.6/site-packages/simba/video_processors/extract_frames.py
