FROM registry.access.redhat.com/ubi7/ubi:7.9

# Install vim, emacs, nano, tcl, and lua
RUN yum install -y epel-release
RUN yum install -y python3-numpy
RUN yum -y install nmap-ncat \
                   vim \
                   nano \
                   emacs \
                   tcl \
                   lua \
                   xorg-x11-xauth \
                   xorg-x11-xkb-utils\
                   libicu \
                   libicu-devel \
                   hostname \
                   gcc \
                   gcc-c++ \
                   gcc-gfortran \
                   make \
                   autoconf \
                   automake \
                   cmake \
                   mesa-libGLU
  
# install turboVNC and websockify
RUN yum install -y https://yum.osc.edu/ondemand/latest/compute/el7Server/x86_64/turbovnc-2.2.5-1.el7.x86_64.rpm
RUN yum install -y https://yum.osc.edu/ondemand/latest/compute/el7Server/x86_64/python3-websockify-0.10.0-1.el7.noarch.rpm

RUN yum -y groupinstall "Xfce"

# You can find the ansys needs here: https://ansyshelp.ansys.com/public/account/secured?returnurl=////Views/Secured/corp/v242/en/installation/unix_platform_libraries.html
#
RUN yum install --skip-broken -y bash-4.2.46-35.el7_9.x86_64  coreutils-8.22-24.el7_9.2.x86_64  glibc-2.17-326.el7_9.x86_64  1:libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64  mesa-libGLU-9.0.0-4.el7.x86_64  libICE-1.0.9-9.el7.x86_64  libSM-1.2.2-2.el7.x86_64  libX11-1.6.7-4.el7_9.x86_64  libX11-1.6.7-4.el7_9.x86_64  libXdamage-1.1.4-4.1.el7.x86_64  libXext-1.3.3-3.el7.x86_64  libXfixes-5.0.3-1.el7.x86_64  libXft-2.3.2-2.el7.x86_64  libXt-1.1.5-3.el7.x86_64  bzip2-libs-1.0.6-13.el7.x86_64  fontconfig-2.13.0-4.3.el7.x86_64  freetype-2.8-14.el7_9.1.x86_64  libgcc-4.8.5-44.el7.x86_64  gdbm-1.10-8.el7.x86_64  freeglut-3.0.0-8.el7.x86_64  libtool-ltdl-2.4.2-22.el7_3.x86_64  xz-libs-5.2.2-2.el7_9.x86_64  ncurses-libs-5.9-14.20130511.el7_4.x86_64  numactl-libs-2.0.12-5.el7.x86_64  sqlite-3.7.17-8.el7_7.1.x86_64  libstdc++-4.8.5-44.el7.x86_64  systemd-libs-219-78.el7_9.9.x86_64  libuuid-2.23.2-65.el7_9.1.x86_64  libxcb-1.13-1.el7.x86_64  xcb-util-wm-0.4.1-5.el7.x86_64  xcb-util-image-0.4.0-2.el7.x86_64  xcb-util-keysyms-0.4.0-1.el7.x86_64  xcb-util-renderutil-0.3.9-3.el7.x86_64  libxkbcommon-x11-0.7.1-3.el7.x86_64  libxkbcommon-0.7.1-3.el7.x86_64  libxml2-2.9.1-6.el7_9.6.x86_64  libxslt-1.1.28-6.el7.x86_64  redhat-lsb
