FROM registry.access.redhat.com/ubi7/ubi:7.9

RUN yum install -y rh-nodejs14 hostname
RUN yum install -y https://s3.amazonaws.com/rstudio-ide-build/server/centos7/x86_64/rstudio-server-rhel-2023.12.1-402-x86_64.rpm
RUN yum install -y unixODBC hdf5-devel hdf5 udunits2-devel udunits2 openssh-server openssh-clients patch freetype-devel libpng-devel libuuid-devel libX11-devel libXext-devel libxcb-devel pixman fontconfig-devel pcre-devel mesa-libGL-devel libXrender-devel graphite2 atlas file libtool xorg-x11-server-Xvfb libX11-devel xorg-x11-server-common xorg-x11-xauth libXext-devel
RUN  yum install -y wget epel-release

# Download a specific Chrome for Testing version.
RUN source /opt/rh/rh-nodejs14/enable && npm install n -g && n install 16
RUN export PATH=/usr/local/bin/:$PATH
RUN npx @puppeteer/browsers install --path=/opt chrome@114.0.5735.90

RUN yum install -y openssl-devel
RUN yum clean all
RUN rm -rf /var/cache/yum/*
