FROM ubuntu:22.04
  
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends --yes \
        ncat \
        vim \
        nano \
        emacs \
        xauth \
        tcl \
        lua5.3 \
        wget \
        ca-certificates \
        curl \
        pkg-config \
        make \
        autoconf \
        automake \
        cmake \
        binutils \
        websockify \
        xfce4 \
        at-spi2-core \
        xfce4-goodies \
        locales \
        dbus-x11

RUN locale-gen en_US.UTF-8
ENV LC_ALL="en_US.UTF-8"
ENV LANG="en_US.UTF-8"

COPY ./turbovnc_2.2.5_amd64.deb /turbovnc_2.2.5_amd64.deb
RUN dpkg -i turbovnc_2.2.5_amd64.deb


RUN apt-get update -yy && \
    apt-get install -yy --no-install-recommends python3 python3-pip ffmpeg libsm6 libxext6 libgtk-3-dev python3-wxgtk4.0 locales build-essential libgl1-mesa-dev cmake libfontconfig1-dev libfreetype6-dev libx11-dev libx11-xcb-dev libxext-dev libxfixes-dev libxi-dev libxrender-dev libxcb1-dev libxcb-cursor-dev libxcb-glx0-dev libxcb-keysyms1-dev libxcb-image0-dev libxcb-shm0-dev libxcb-icccm4-dev libxcb-sync-dev libxcb-xfixes0-dev libxcb-shape0-dev libxcb-randr0-dev libxcb-render-util0-dev libxcb-util-dev libxcb-xinerama0-dev libxcb-xkb-dev libxkbcommon-dev libxkbcommon-x11-dev python3-dev python3-pip libdbus-1-3 binutils xvfb x11-utils libegl-dev at-spi2-core python3-prctl git

# Install Mamba
RUN curl -L -O "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-$(uname)-$(uname -m).sh"
RUN bash Miniforge3-$(uname)-$(uname -m).sh -b -p /miniconda
RUN eval "$(/miniconda/bin/conda shell.bash hook)" && CONDA_OVERRIDE_CUDA="11" mamba create --name deeplabcut-2.3.10 -c conda-forge tensorflow[build=*cuda11*]==2.10 pytorch=1.12 python=3.10 "mkl<2024" "numpy<=1.24.0" --yes && rm -rf /miniconda/pkgs

ENV DLClight=False

RUN git clone --depth 1 --branch v2.3.10 https://github.com/DeepLabCut/DeepLabCut.git
RUN sed -i 's/multiprocessing.cpu_count()/int(os.environ.get("SLURM_NPROCS", multiprocessing.cpu_count()))/g' /DeepLabCut/deeplabcut/pose_estimation_tensorflow/datasets/pose_tensorpack.py
RUN sed -i 's/os.cpu_count()/int(os.environ.get("SLURM_NPROCS", os.cpu_count()))/g' /DeepLabCut/deeplabcut/utils/make_labeled_video.py
RUN eval "$(/miniconda/bin/conda shell.bash hook)" && conda activate deeplabcut-2.3.10 && cd /DeepLabCut && python3 -m pip install ".[gui,tf]"

# The installed tensorflow version will not work with the latest protocol buffer version,
# hence we are fixing the version to 3.20.
# See https://developers.google.com/protocol-buffers/docs/news/2022-05-06#python-updates
# for details on why this is needed. (re: Aug 21, 2023: retested, still required)
RUN eval "$(/miniconda/bin/conda shell.bash hook)" && conda activate deeplabcut-2.3.10 && python3 -m pip install protobuf==3.20.1
RUN strip --remove-section=.note.ABI-tag /miniconda/envs/deeplabcut-2.3.10/lib/python3.10/site-packages/PySide6/Qt/lib/libQt6Core.so.6
