FROM nvidia/cuda:11.7.1-cudnn8-runtime-ubuntu22.04

ARG DEEPLABCUT_VERSION
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends --yes \
        ncat \
        vim \
        nano \
        emacs \
        tcl \
        lua5.3 \
        wget \
        ca-certificates \
        curl \
        pkg-config \
        make \
        autoconf \
        automake \
        cmake \
        binutils \
        websockify \
        xfce4 \
        xfce4-goodies

COPY ./turbovnc_2.2.5_amd64.deb /turbovnc_2.2.5_amd64.deb
RUN dpkg -i turbovnc_2.2.5_amd64.deb

RUN apt-get update -yy && \
    apt-get install -yy --no-install-recommends python3 python3-pip ffmpeg libsm6 libxext6 libgtk-3-dev python3-wxgtk4.0 locales && \
    ln -s -f /usr/bin/python3.10 /usr/bin/python3 && \
    ln -s -f /usr/bin/python3.10 /usr/bin/python && \
    ln -s -f /usr/bin/pip3 /usr/bin/pip && \
    rm -rf /var/lib/apt/lists/* && \
    locale-gen en_US.UTF-8 en_GB.UTF-8 && \
    apt-get clean

RUN pip3 install --upgrade \
		deeplabcut[gui]==2.3.8 \
		numpy==1.24.0 \
		decorator==4.4.2 \ 
		tensorflow==2.10 \
		torch==1.12 \
	&& pip3 list

# The installed tensorflow version will not work with the latest protocol buffer version,
# hence we are fixing the version to 3.20.
# See https://developers.google.com/protocol-buffers/docs/news/2022-05-06#python-updates
# for details on why this is needed. (re: Aug 21, 2023: retested, still required)
RUN pip3 install protobuf==3.20.1

# TODO required to fix permission errors when running the container with limited permission.
RUN chmod a+rwx -R /usr/local/lib/python3.10/dist-packages/deeplabcut/pose_estimation_tensorflow/models/pretrained

ENV DLClight=False
