FROM centos:centos7

# install turboVNC and websockify
RUN yum install -y https://yum.osc.edu/ondemand/latest/compute/el7Server/x86_64/turbovnc-2.2.5-1.el7.x86_64.rpm
RUN yum install -y https://yum.osc.edu/ondemand/latest/compute/el7Server/x86_64/python3-websockify-0.10.0-1.el7.noarch.rpm

# Install vim, emacs, nano, tcl, and lua
RUN yum install -y epel-release
RUN yum install -y python3-numpy
RUN yum -y install nmap-ncat \
                   vim \
                   nano \
                   emacs \
                   tcl \
                   lua \
                   xorg-x11-xauth \
                   xorg-x11-xkb-utils\
                   libicu \
                   libicu-devel \
                   gcc \
                   gcc-c++ \
                   gcc-gfortran \
                   make \
                   autoconf \
                   automake \
                   cmake \
                   mesa-libGLU

# Clean up
RUN yum clean all
RUN rm -rf /var/cache/yum/*
